"""Q0395__abdul_fatir.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/0BwkPty-G1APDeDlhdWF3MHF4eE9CUGV1SHVjZGVuQzNKZHdV

## Assignment for Practice

>`The dataset to be used for this assignment is tabular and all about football players. All the data required is in the parent directory named 'football', which is in same directory as this notebook.`

>><font size=4, color=red>Instructions:</font>
>> - <font size=3>You have to start with reading the file 'football.csv' and answer the following problems based on that file only, unless stated otherwise.</font>
>> - <font size=3>Feel free to refer to the resources availabe online (Google/Bing whatever).</font>

## Import the necessary libraries:
"""

import pandas as pd
df = pd.read_csv('football.csv')
print(df.head())

"""### 1. Find number of columns and rows."""

print('\nRows: ', df.shape[0])
print('\nColumns: ', df.shape[1])


"""Rows: 

Columns:

### 2. What is the maximum weight of a player ?
"""

print(df[df['Weight'] == df.Weight.max()][['Name', 'Weight']])
print('\nMaximum Weight = ', df.Weight.max())

"""Maximum Weight =

### 3. Which columns have missing values and how many values are missing?
"""

temp_dict = {}
for i in df.columns:
    if df[i].isnull().sum() != 0:
        temp_dict[i] = df[i].isnull().sum()

null_val = pd.DataFrame(data=temp_dict, index=range(len(temp_dict.keys())))
print('\nNull valued columns and their count: \n', null_val)

"""`Replace values of cols and vals with your values. Increase/Decrease the table if needed.`

| COLUMN | VALUE |
|--------|-------|
| col1   | val1  |
| col2   | val2  |
| ....   | ....  |

### 4. How many different Clubs are there ?
"""

print('\nDifferent Clubs: ', df.Club.unique())
print('\nNumber of different Clubs: ', len(df.Club.unique()))


"""Clubs =

### 5. Create a list 'good_players', of players having both HeadingAccuracy and FKAccuracy above or equal to 80.0.
"""

good_players = [row['Name'] for index, row in df.iterrows() if row['HeadingAccuracy']>=80.0 and row['FKAccuracy']>=80.0]
print('\nGood players: ', good_players)

print('\nGood players details: \n\n', df[(df['HeadingAccuracy']>=80.0) & (df['FKAccuracy']>=80.0)])


"""good_players =

### 6. Create a dictionary 'country_repr', using Nationality as key and number of players of that Nationality as value.
"""

country_repr = {}
for index, row in df.iterrows():
    country_repr.setdefault(row['Nationality'], 0)
    country_repr[row['Nationality']] += 1 
    
print('\nCountry dictionary: \n', country_repr)

"""country_repr =

### 7. Create an ordered list 'top_twenty', of top 20 Clubs with highest gross value of it's players.
"""

top_twenty = []
df['Value (Float)'] = df['Value'].str[1:-1].astype(float)
top_twenty = df.groupby('Club').sum().sort_values('Value (Float)', ascending=False)['Value (Float)'][:20]
print('\nTop 20 clubs: ', top_twenty)


"""top_twenty =

### 8. How many players having age 30 or above have overall score above 90.0.
"""

print('\nPlayers with age >= 30 and score > 90: ', len(df[(df.Age>=30) & (df.Overall>90.0)]))
print('\nPlayer details: \n\n', df[(df.Age>=30) & (df.Overall>90.0)])

"""Number =

### 9. List out other players having same Club and Nationality as Neymar Jr.
"""

neymar_nat = df[df['Name'] == 'Neymar Jr']['Nationality']
neymar_club = df[df['Name'] == 'Neymar Jr']['Club']

name = [row['Name'] for index, row in df.iterrows() 
        if (row['Nationality']==neymar_nat.values[0]) & (row['Club']==neymar_club.values[0])]
name.remove('Neymar Jr')

print('\nPlayers with same nationality and club as of Neymar Jr: ', name)

"""List =

### 10. Jersey Number of Players appear to be a Floating Point number. Convert them to proper Integers as shown below:
>10.0 becomes 10
"""

df['Jersey Number'] = df['Jersey Number'].astype(int)


"""### 11. Find the mode value of columns having null values and Impute the null values using highest mode value of their respective columns."""

df['Joined'].fillna(df.Joined.mode().values[0], inplace=True)
df['Release Clause'].fillna(df['Release Clause'].mode()[0], inplace=True)


"""### 12. Create a new column named 'Height (Inches)' which has value of height in inches."""

df['Height (Inches)'] = df.apply(lambda row: int(row['Height'].split('\'')[0])*12 + int(row['Height'].split('\'')[1]), axis=1)


"""### 13. List out Top 10 players of Belgium based on Overall score."""

top_10_belgium = [row['Name'] for index, row in df.sort_values('Overall', ascending=False).iterrows() 
                  if row['Nationality']=='Belgium']
print('\nTop 10 Belgians: ',top_10_belgium[:10])

"""Top 10 Belgians:

### 14. The Joined column tells us the date when a player joined his mentioned club. Change the format of date to 'mmddyyyy'. In case date is missing, replace it with any suitable value.
>Example: `'Jul 9, 2018'` becomes `'07092018'`
"""

df['Joined'] = pd.to_datetime(df.Joined)
df['Joined'] = df['Joined'].dt.strftime('%m%d%Y')


"""### 15. Create a text file 'football_stats.txt' such that, each line in this file is a dictionary representing each row of the given dataset. Keys for the dictionary will be column name and Values the details of corresponding player for that column.
    - You might have to write the dictionary by converting it to a string as whole.
    - In case of missing data, impute them with any suitable value.
    - Each row will look somewhat like this-
`{'Name': 'M. Hummels', 'Age': 29, 'Nationality': 'Germany', 'Overall': 88, 'Club': 'FC Bayern München', 'Value': '€46M', 'Preferred Foot': 'Right', 'Jersey Number': 5, .........}`
"""

string = ''
temp_dict = {}
for k in range(df.shape[0]):
    for i in df.columns:
        temp_dict[i] = df[i][k]
    string+=(str(temp_dict))

with open('football_stats.txt', 'w+', encoding='utf-8') as file:
    file.write(string)